<!DOCTYPE html>
<html>

<head>

<title>hill</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="hill.mp3" type="audio/mpeg">
      </audio>

    <img src="hill.jpg" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">
        It was a tough climb and many men are tired, However we have reached the camp and all is safe, the men can rest tonight and they will need it as the battle tomorrow will be hard fought.
    </p>

    <p id="option"><a href="C:\Users\44771\Desktop\Web Tech Assessment\root-main-title\recruitment\camp\recruit\test\centurion\centurion2\centurionmarch\hill\battle\battle.html">1.Rest until battle.</a></p>
    

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 500px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>