<!DOCTYPE html>
<html>

<head>

<title>offence</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="war.mp3" type="audio/mpeg">
      </audio>

    <img src="offence.jpg" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">
        You take the fight straight to the enemy before they have any time to organize or even rest from all the marching, you personally lead the charge against their front lines. 
    </p>

    <p id="option"><a href="C:\Users\44771\Desktop\Web Tech Assessment\root-main-title\recruitment\camp\recruit\test\centurion\centurion2\centurionmarch\hill\battle\offence\calvary\calvary.html">1.Order Calvary to attack their archers.</a></p>
    
    <p id="option2"><a href="C:\Users\44771\Desktop\Web Tech Assessment\root-main-title\recruitment\camp\recruit\test\centurion\centurion2\centurionmarch\hill\battle\offence\calvarydead\calvarydead.html">2.Order Calvary to attack their spearmen.</a></p>

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 520px;

            background-color: rgba(0,0,0,.0);
            width: 800px;
            height: 60px;
            text-align: center;

            
        }

        #option2
        {

            position: absolute;
            bottom: 340px;
            left: 600px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>