<!DOCTYPE html>
<html>

<head>

<title>amphorae</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="amphorae.mp3" type="audio/mpeg">
      </audio>

    <img src="amphorae.jpg" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">You and your friends leave to go to the nearest wine merchant to let loose and relax from all the training. You overhear the barman bragging about his latest
        stock, in the basement he said there was the finest wines from Greece. Your friends are singing songs and too busy enjoying themselves.
    </p>

    <p id="option"><a href="robbery.html">1.You can't help but sneak down into the cellar</a></p>   

    <p id="option2"><a href="drunk.html">2.You join in on the merry time your friends are having.</a></p>

    <p id="option3"><a href="test.html">3.You enjoy a nice few cups of wine and understand your limits, head home for rest.</a></p>

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 620px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

            
        }

        #option2
        {

            position: absolute;
            bottom: 370px;
            left: 660px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 30px;
            text-align: center;

            
        }

        
        #option3
        {

            position: absolute;
            bottom: 335px;
            left: 680px;

            background-color: rgba(0,0,0,.0);
            width: 700px;
            height: 30px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>