<!DOCTYPE html>
<html>

<head>

<title>bonus</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay>
        <source src="bonus.mp3" type="audio/mpeg">
      </audio>

    <img src="bonus.JPG" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">You took on the commanding officers best recruit and through some wit you were able to outmatch him. Showing courage you have earned his respect and
        with your quick thinking he has offered to personally tutor you to lead one day. Throughout the past few weeks you have been taught basic tactics and combat skills. Will you continue your training
        or take some leisure time off?</p>

    <p id="option"><a href="amphorae.html">1.Take some time off by sneaking out of base to enjoy yourself.</a></p>   

    <p id="option2"><a href="test.html">2.Continue training as you've been told of the hardships to come.</a></p>

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 700px;

            background-color: rgba(0,0,0,.0);
            width: 700px;
            height: 60px;
            text-align: center;

            
        }

        #option2
        {

            position: absolute;
            bottom: 370px;
            left: 700px;

            background-color: rgba(0,0,0,.0);
            width: 700px;
            height: 30px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>