<!DOCTYPE html>
<html>

<head>

<title>calvarydead</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="war.mp3" type="audio/mpeg">
      </audio>

    <img src="calvarydead.jpg" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">
        The calvary were wiped out by thier spears, terrible decision. Now all that remains is swordsmen. The only way we can bring it back is to form square formation as we are going to become surrounded.
    </p>

    <p id="option"><a href="surrounded.html">1.Send men forward to hold them back then form a square.</a></p>

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 620px;

            background-color: rgba(0,0,0,.0);
            width: 800px;
            height: 60px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>