<!DOCTYPE html>
<html>

<head>

<title>camp</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="camp.mp3" type="audio/mpeg">
      </audio>

    <img src="camp.jpg" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">As you approach the training grounds you come across recruits practicing their combat skills.
        The commanding officer notices you gazing at the men training and could not help but notice your face filled with excitment and awe,
        he asks why you're here. What will you reply?
    </p>

    <p id="option"><a href="recruit.html">1.I've come to enlist as a roman legionnaire.</a></p>   

    <p id="option2"><a href="bonus.html">2.Put a sword in my hand and watch what I can do!</a></p>

    <p id="option3"><a href="death2.html">3.I challenge you to 1 on 1 combat to prove my skills!</a></p>

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 620px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

            
        }

        #option2
        {

            position: absolute;
            bottom: 370px;
            left: 655px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 30px;
            text-align: center;

            
        }

        
        #option3
        {

            position: absolute;
            bottom: 335px;
            left: 650px;

            background-color: rgba(0,0,0,.0);
            width: 680px;
            height: 30px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>