<!DOCTYPE html>
<html>

<head>

<title>centurionmarch</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="centurionmarch.mp3" type="audio/mpeg">
      </audio>

    <img src="centurionmarch.jpg" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">
        You are their leader, with this comes reponsibilities and decisions. Your first decision in command is deciding between the forest which is faster however our scouts do not recommend it as it is secluded in fog, the hill will take longer and make our men more tired but it is safe and has a good vantage point on the surrounding area, what will you choose?
    </p>

    <p id="option"><a href="forest.html">1.Take the forest route as your men will thank you for it.</a></p>
    
    <p id="option2"><a href="hill.html">1.Take the hill route as it is more safe.</a></p>

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 700px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

            
        }

        #option2
        {

            position: absolute;
            bottom: 340px;
            left: 610px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>