<!DOCTYPE html>
<html>

<head>

<title>centurion</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="centurion.mp3" type="audio/mpeg">
      </audio>

    <img src="centurion.jpg" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">They were unable to do anything against your defence, your sheilds were too strong and support from the projectiles weakened them enough that they fell back however,
        their leader was trying to encourage them to stand this was the opening you've been waiting for. Cut the head off the chicken and the body runs cluelessly.
    </p>

    <p id="option"><a href="centurion2.html">1.You command your men to create an opening in the line and personally charge forward taking on and defeating the enemy leader in single combat seizing the battle.</a></p>   

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 700px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>