<!DOCTYPE html>
<html>

<head>

<title>death</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay>
        <source src="death.mp3" type="audio/mpeg">
      </audio>

    <img src="death.jpg" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">Marcus Aurelius thought you were a gladiator sneaking up behind him and sadly he slayed you infront of everyone.
    </p>

    <p id="option"><a href="index.html">1.Return to the main menu...</a></p>   

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 550px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>