<!DOCTYPE html>
<html>

<head>

<title>devotio</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="good.mp3" type="audio/mpeg">
      </audio>

    <img src="devotio.jpg" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">
        The priest finishes up the prayers for this devotio ritual, you saddle your horse ready your spear and sheild as you make your last charge alone into the endless horde.
    </p>

    <p id="option"><a href="saviour.html">1.Charge!.</a></p>
    
    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 370px;

            background-color: rgba(0,0,0,.0);
            width: 800px;
            height: 60px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>