<!DOCTYPE html>
<html>

<head>
    <title>main menu</title>
    <link rel="stylesheet" type="text/css" href="background.css">
    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto; }
    </style>
    
</head>

<body>

    <img src="main-title4.gif" />

    <audio autoplay loop>
        <source src="theme.mp3" type="audio/mpeg">
      </audio>

    <p id="start"><a href="C:\Users\44771\Desktop\Web Tech Assessment\root-main-title\recruitment\recruitment.html">START GAME</a></p>

    <style>

        body {
                font-size: 100px;
        }

        a {
                color: gold;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }


        #start {

            position: absolute;
            bottom: 220px;
            left: 600px;

            background-color: rgba(0,0,0,.7);
            width: 1200px;
            text-align: center;

            
        }
    
    </style>

</body>

</html>