<!DOCTYPE html>
<html>

<head>

<title>recruit</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="recruit.mp3" type="audio/mpeg">
      </audio>

    <img src="recruit.JPG" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">It has been a few weeks of training now however, it has felt much longer. The days seem to never end as we drill from sunset to sundown.
        The training is hard and unbearable at some points. I fall from the sheer exhuastion, my face smushed against the sand, sticking to my face due to the sweat 
        and the sun shooting intense heat onto my body all day, I start to wonder is it even worth it.
    </p>

    <p id="option"><a href="test.html">1.I get back up and keep pushing forward no matter how tormentful.</a></p>   

    <p id="option2"><a href="death4.html">2.You lay down exhausted and unable to continue, you fall into a everlasting sleep</a></p>

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 690px;

            background-color: rgba(0,0,0,.0);
            width: 750px;
            height: 60px;
            text-align: center;

            
        }

        #option2
        {

            position: absolute;
            bottom: 370px;
            left: 690px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 30px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>