<!DOCTYPE html>
<html>

<head>

<title>arena</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="arena.mp3" type="audio/mpeg">
      </audio>

    <img src="arena.jpg" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">The games were as violent and spectacular as you expected, your favorite gladiator Marcus Aurelius seizing the day once again.
        He used to be a roman soldier now he is the most famous man in rome, you feel a sudden urge of inspiration as you think back to the scroll you seen at the forumn earlier today.
        Is this a sign from the gods you ponder to yourself.
    </p>

    <p id="option"><a href="C:\Users\44771\Desktop\Web Tech Assessment\root-main-title\recruitment\camp\camp.html">1.Without another moments thought you burst out of your seat and head straight to the recruitment grounds.</a></p>   

    <p id="option2"><a href="arena\death\death.html">2.Jump down into the arena grounds and meet your favorite fighter!</a></p>

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 700px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

            
        }

        #option2
        {

            position: absolute;
            bottom: 300px;
            left: 700px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>