<!DOCTYPE html>
<html>

<head>

<title>test</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="test.mp3" type="audio/mpeg">
      </audio>

    <img src="test.jpg" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">The final day of training is here, some of the most powerful leaders in rome are here to see if any prospects are worthy of leadership.
        The future of rome depends heavily on their military, today you will have the chance to prove your worth. Two teams line up and you are given command of the red side whom
        are seeminglyu the underdogs as they are outmatched 2 to 1, how will you defend against these odds.
    </p>

    <p id="option"><a href="C:\Users\44771\Desktop\Web Tech Assessment\root-main-title\recruitment\camp\recruit\test\noob\noob.html">1.Charge straight for them, the strongest wins!</a></p>   

    <p id="option2"><a href="C:\Users\44771\Desktop\Web Tech Assessment\root-main-title\recruitment\camp\recruit\test\centurion\centurion.html">2.Form a circle sheild wall so that all your sides are protected.</a></p>

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 620px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

            
        }

        #option2
        {

            position: absolute;
            bottom: 370px;
            left: 700px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 30px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>