<!DOCTYPE html>
<html>

<head>

<title>surrounded</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="war.mp3" type="audio/mpeg">
      </audio>

    <img src="surrounded.jpg" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">
        They completely surround us on all sides, our only salvation is the cohesion of the square, at all cost it must hold or we will all die. There is only one option if we are to survive, devotio.
    </p>

    <p id="option"><a href="C:\Users\44771\Desktop\Web Tech Assessment\root-main-title\recruitment\camp\recruit\test\noob\noob2\noobmarch\forest\ambush\lose\romefalls\romefalls.html">1.Run back to Rome, leave your men to die.</a></p>
    
    <p id="option2"><a href="C:\Users\44771\Desktop\Web Tech Assessment\root-main-title\recruitment\camp\recruit\test\centurion\centurion2\centurionmarch\hill\battle\defence\surrounded\devotio\devotio.html">1.Offer yourself up to the gods in turn for victory.</a></p>

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 540px;

            background-color: rgba(0,0,0,.0);
            width: 800px;
            height: 60px;
            text-align: center;

            
        }

        #option2
        {

            position: absolute;
            bottom: 340px;
            left: 650px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>