<!DOCTYPE html>
<html>

<head>

<title>recruitment</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="recruitment.mp3" type="audio/mpeg">
      </audio>

    <img src="recruitment.JPG" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">You are in rome, strolling through the bustling forumn.
        You come across a recruitment scroll which offers great adventure and untold riches.
        By joining the Roman legions you will train hard and prepare for expeditions into far away lands.
        Do you have what it takes?. However today is the day of great games at the arena, the best gladiators in the world will be there today. What will you do?</p>

    <p id="option"><a href="camp\camp.html">1. Run to the training grounds to enlist in the roman legions!</a></p>   

    <p id="option2"><a href="arena\arena.html">2.Go to the arena to witness your favorite gladiators!</a></p>

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 700px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

            
        }

        #option2
        {

            position: absolute;
            bottom: 370px;
            left: 668px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 30px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>