<!DOCTYPE html>
<html>

<head>

<title>ambush</title>
<img src="main-title4.gif" class="img1"/>

<link rel="stylesheet" type="text/css" href="background.css">


</head>

<body>
    
    <audio autoplay loop>
        <source src="noob.mp3" type="audio/mpeg">
      </audio>

    <img src="ambush.jpg" height="900" width="1230">

    <style type = "text/css">
        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
             }
    </style>

    <p id="description">From nowhere barbarians start charging on all sides, all the men unprepared for any sort of fight are completely caught off guard and they are getting massacerd. There is no hope we must retreat or die.
    </p>

    <p id="option"><a href="C:\Users\44771\Desktop\Web Tech Assessment\root-main-title\recruitment\camp\recruit\test\noob\noob2\noobmarch\forest\ambush\lose\lose.html">1.Run from this devastating defeat.</a></p>   

    <style>

        p 
        {
            color: white;
            font-size: 25px;
            font-family: Papyrus;
            text-decoration: none;
                
        }

        #description
        {

            position: absolute;
            bottom: 233px;
            left: 1900px;

            background-color: rgba(0,0,0,.7);
            width: 300px;
            height: 900px;
            text-align: center;

            
        }

        #option
        {

            position: absolute;
            bottom: 370px;
            left: 560px;

            background-color: rgba(0,0,0,.0);
            width: 650px;
            height: 60px;
            text-align: center;

            
        }

        a {
                color: black;
                font-family: Papyrus;
                text-decoration: none;
        }

        a:hover {
            text-decoration:underline;
        }
    
    </style>





</body>

</html>